<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Jones</title>
    <link rel="stylesheet" href="Styles/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>

        </header>
        <div id="back">
            <div id="present">
                <h1>Ousman SADJO</h1>
                <h2>Je suis un <span>Développeur Logiciel</span> originaire du Cameroun</h2>
                <nav>
                    <ul>
                        <li><a class="home" href="Index.html">Accueil</a></li>
                        <li><a class="portfolio" href="Pages/Portfolio.html">Portfolio</a></li>
                        <li><a class="comp" href="Pages/Compétences.html">Compétences</a></li>
                        <li><a class="contact" href="Pages/Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="socials">
                    <ul class="row">
                        <li><a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-x-twitter fa-2xl"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a></li>
                    </ul>
                </div>
                
            </div>
            <div class="about">
                <div>
                    <ul class="row">
                        <li><a class="bouton-more" href="#more">Learn More<i class="fa-solid fa-angle-down fa-2xl"></i></a></li>
                        <li><a class="bouton-contact" href="">Contactez-Moi<i class="fa-solid fa-phone fa-2xl"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="more">
            <div class="about2">
                <ul>
                    <li><a href="#back">Accueil<i class="fa-solid fa-angle-up fa-2xl"></i></a></li>
                </ul>
            </div>
            <div class="learn-about-me">
                <div class="section-title">
                    <h2>LEARN ABOUT ME</h2>
                </div>
                <div class="row">
                    <div class="col1"><img src="Images/QS.jpg" alt=""></div>
                    <div class="col2">
                        <h2>DEVELOPPEUR WEB</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem facilis eum, et magni exercitationem quo corporis hic quod pariatur expedita vel ipsum suscipit numquam minus animi repudiandae possimus eius enim!</p>
                        <div class="row">
                            <ul class="col-ul1">
                                <li><i class="fa-solid fa-chevron-right fa-2xl"></i>Date de naissance: 2 May 1955</li>
                                <li><i class="fa-solid fa-chevron-right fa-2xl"></i>Site internet: moi.com</li>
                                <li><i class="fa-solid fa-chevron-right fa-2xl"></i>Phone: +237 6 99 38 08 92</li>
                                <li><i class="fa-solid fa-chevron-right fa-2xl"></i>City: Dakar, Sénégal</li>
                            </ul>
                            <ul class="col-ul2">
                                <li><i class="fa-solid fa-chevron-right fa-2xl"></i>Age: 2 May 1955</li>
                                <li><i class="fa-solid fa-chevron-right fa-2xl"></i>Niveau d'études: Licence</li>
                                <li><i class="fa-solid fa-chevron-right fa-2xl"></i>Adresse e-mail: ousmansadjo0@gmail.com</li>
                            </ul>
                        </div>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quibusdam ipsam, reprehenderit eius quis voluptatum obcaecati inventore omnis delectus, quo, voluptate aspernatur itaque accusamus error molestias ipsum assumenda ad odio!</p>
                    </div>
                </div>
                <div class="livraison">
                    <ul class="row">
                        <li><i class="fa-regular fa-face-smile fa-2xl"></i><span>250</span>Happy Clients</li>
                        <li><i class="fa-solid fa-clipboard-list fa-2xl"></i><span>50</span>Projects</li>
                        <li><i class="fa-solid fa-award fa-2xl"></i><span>6</span>Awards</li>
                        <li><i class="fa-solid fa-award fa-2xl"></i><span>10</span>Awards</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</body>

</html>